body {
  margin: 0px;
  font-family: helvetica;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr auto auto;
  grid-template-areas: 
    "header"
    "main"
    "aside"
    "nav"
    "footer";
  color: white;
  text-align:center;
}

.main {
  grid-area: main;
  display: flex;
}

p {
  margin: 0px;
  color: black;
}

a {
  color: black;
  text-decoration-line: none;
  margin-left: 2em;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  max-width:100%;
  height: 10vh;
  border: 2px solid black;
  grid-area: header;
}

.footer {
  position:absolute;
  bottom:0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  max-width:100%;
  height: 10vh;
  border: 2px solid black;
  grid-area: footer;
}

.title {
  display: block;
  transition: 1s;
}

a.title:hover {
  background-color: black;
  color: white;
}

.article {
  width: 20vw;
  height: 24vh;
  overflow: scroll;
  min-width: 20%;
  margin: 0 auto;
  border: 1px solid black;
}

img {
}